<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Sherry on 06/10/2016. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_margin"
        android:layout_marginLeft="@dimen/grid_margin"
        android:layout_marginRight="@dimen/grid_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/grid_margin"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/content_layout">

            <ListView
                android:id="@+id/lv_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_margin"
                android:layout_marginEnd="@dimen/grid_margin"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>