<!-- Created by Sherry on 31/08/2016. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_image_height"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:alpha="0.9"
        android:background="@color/shadow"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_main"
        android:padding="18dp"
        android:text="@string/btn_search"
        android:textSize="@dimen/text_title"
        android:theme="@style/AppTheme.Button" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/btn_search"
        android:background="@drawable/content_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="RECENTLY VIEWED"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_norv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:text="NO RECENTLY VIEWED"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:textStyle="normal|bold"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/sv_recently_viewed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grid_margin"
            android:fillViewport="true"
            android:visibility="gone"
            android:padding="2dp">

            <ListView
                android:id="@+id/lv_recently_viewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>


    </LinearLayout>
</RelativeLayout>
