<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image"/>

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:background="@color/shadow"
        android:alpha="0.9"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_main"
        android:padding="18dp"
        android:text="@string/btn_search"
        android:textSize="18sp"
        android:theme="@style/AppTheme.Button"/>

    <ListView
        android:id="@+id/lv_recently_viewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_search"/>

</RelativeLayout>
