<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/grid_padding"
    android:paddingBottom="@dimen/grid_padding"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_unit_no"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="90dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_calculate"
        android:layout_width="@dimen/unit_icon"
        android:layout_height="@dimen/unit_icon"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:background="@drawable/button_rounded_edge"
        android:src="@drawable/ic_calculate"
        android:contentDescription="@string/image"/>

    <ImageView
        android:id="@+id/iv_favourite"
        android:layout_width="@dimen/unit_icon"
        android:layout_height="@dimen/unit_icon"
        android:gravity="center"
        android:background="@drawable/button_rounded_edge"
        android:src="@drawable/ic_favourite"
        android:contentDescription="@string/image"/>

</LinearLayout>